# Demos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/bs/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/bs/basedemo/: AndroidBean.java  GankDayHistoryBean.java  GankIoDayBean.java  LoginActivity.java  MainActivity.java  RetrofitTest.java  RetrofitTestService.java  User.java
app/src/main/java/com/me/bs/basedemo/http/: BuildFactory.java  CheckNetwork.java  HttpClient.java  HttpFactory.java  HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
app/src/main/java/com/me/bs/basedemo/view/xrecyclerview/: BaseRefreshHeader.java  LoadingMoreFooter.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/me/bs/basedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
